# gfeng-common

./: .project  pom.xml
src/main/java/com/gckj/common/aspect/: LogAspect.java
src/main/java/com/gckj/common/config/: SwaggerConfig.java
src/main/java/com/gckj/common/controller/: BaseController.java
src/main/java/com/gckj/common/dao/: BaseDao.java  JdbcTemplateDao.java
src/main/java/com/gckj/common/dao/impl/: BaseDaoImpl.java  JdbcTemplateDaoImpl.java
src/main/java/com/gckj/common/database/: MySql.java  createDB.java
src/main/java/com/gckj/common/dto/: BaseRest.java  CodeGenrationModel.java  Constants.java  Datagrid.java  FunctionTreeNode.java  LoginkOrderDto.java  MasterTableDto.java  Messager.java  NetworkOrgzTreeNode.java  Page.java  PageInfo.java  PageQueryParam.java  Pagination.java  PropertyGrid.java  Result.java  TemplateContent.java  TowTupple.java  Tree.java  UserDataScope.java
src/main/java/com/gckj/common/entity/: BaseEntity.java  CommonEntity.java  DataEntity.java  FileUpload.java  SysScheduler.java  TreeEntity.java
src/main/java/com/gckj/common/enums/: AppEnum.java  ConfigTypeState.java  EnabledTypeState.java  EnumDto.java  EnumNoCacheUtils.java  FunctionType.java  IEnumState.java  IsEnabled.java  MemberCategoryState.java  MemberOriginState.java  MemberTypeState.java  ResultStatus.java  TextTypeState.java  WebSourceState.java  whetherType.java
src/main/java/com/gckj/common/excel/: ExcelBaseEntity.java  ExcelField.java  ExportExcel.java  ImportExcel.java
src/main/java/com/gckj/common/exception/: BusinessException.java  MyExceptionHandler.java
src/main/java/com/gckj/common/jep/: IValuable.java  ObjectValueBean.java
src/main/java/com/gckj/common/jpush/: Constants.java
src/main/java/com/gckj/common/service/: BaseService.java
src/main/java/com/gckj/common/service/impl/: BaseServiceImpl.java
src/main/java/com/gckj/common/tags/: BaseTag.java  SelectTag.java
src/main/java/com/gckj/common/tree/: AbstractTreeNode.java  EasyUITreeNode.java  EasyUITreeParser.java  ITreeParser.java  JsonParser.java  ZTreeNode.java  ZTreeParser.java
src/main/java/com/gckj/common/treepro/: GeneralTreeNode.java  INodeConverter.java  TreeUtils.java
src/main/java/com/gckj/common/utils/: AddressUtils.java  ApplicationContextUtils.java  BankCardValidator.java  BeanvalidateUtil.java  CharacterUtils.java  ChineseCharToEn.java  ChineseToEnglishUtils.java  CookieUtils.java  DataUtils.java  DateUtils.java  EhCacheUtil.java  EhCacheUtils.java  Encodes.java  EnumUtils.java  ExcelUtil.java  Exceptions.java  ExpressionEvaluator.java  FastjsonFilter.java  FileUtils.java  FreemarkerUtils.java  HttpRequest.java  HttpRequestClient.java  IdcardValidator.java  JAXBXmlUtils.java  JWTUtils.java  JsonMapper.java  JsonUtils.java  KittyUtil.java  LoginkUtils.java  MacUtils.java  MapBuilder.java  Md5Utils.java  MyBeanUtils.java  MyDateConvert.java  MyX509TrustManager.java  NumberToCNUtil.java  NumberUtils.java  OSSFileUploadUtils.java  OfficialWebsiteFilter.java  OssUtils.java  (+22 more)
src/main/java/com/gckj/common/utils/wordUtil/: FileUtils.java  Freemarker.java  RequestResponseContext.java  RichHtmlHandler.java  RichObject.java  UUIDUtils.java  WordDownLoadUtils.java  WordGeneratorWithFreemarker.java  WordHtmlGeneratorHelper.java  WordImageConvertor.java
