<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gckj</groupId>
    <artifactId>gfeng</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gfeng-common</artifactId>
  <packaging>jar</packaging>

  <name>gfeng-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    
  <dependencies>
  	<!-- Springboot -->
  	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jdbc</artifactId>
  	</dependency>
  	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	</dependency>
    <!-- 无车承运人发送数据包 -->
    <dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>logink-common</artifactId>
		<version>20190514</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/logink-common-20190523.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>wonders-cuteinfo-client</artifactId>
		<version>3.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wonders-cuteinfo-client-3.0.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-kernel</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-kernel-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axiom-api-1.2.5.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axiom-dom</artifactId>
		<version>1.2.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axiom-dom-1.2.5.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2.5</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axiom-impl-1.2.5.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-adb</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-adb-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-adb-codegen</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-adb-codegen-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-clustering</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-clustering-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-codegen</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-codegen-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-fastinfoset</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-fastinfoset-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-java2wsdl</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-java2wsdl-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-jaxbri</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jaxbri-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-jaxws</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jaxws-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-jaxws-api</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jaxws-api-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-jibx</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jibx-1.3.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-json</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-json-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-jws-api</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-jws-api-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-metadata</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-metadata-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-mtompolicy</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-mtompolicy-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-saaj</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-saaj-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-saaj-api</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-saaj-api-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-spring</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-spring-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>axis2-xmlbeans</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/axis2-xmlbeans-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/wsdl4j-1.6.2.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-configuration-1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.8</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-digester-1.8.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-discovery-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.0.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-httpclient-3.0.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-javaflow</artifactId>
		<version>20060411</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-javaflow-20060411.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-jxpath</artifactId>
		<version>1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-jxpath-1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.0.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-validator-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>CuteFramework</artifactId>
		<version>3.4</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CuteFramework-3.4.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.14.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>servlet</artifactId>
		<version>1.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/servlet-1.3.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.olmysoft</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.3.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/XmlSchema-1.3.2.jar</systemPath>
	</dependency>
	
	<dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.22</version>
	</dependency>
	 <!-- HTTPClient -->
	  <dependency>
		  <groupId>cn.hutool</groupId>
		  <artifactId>hutool-all</artifactId>
		  <version>4.6.10</version>
	  </dependency>
  </dependencies>
  
  <build>
       <plugins>
		   <plugin>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-maven-plugin</artifactId>
			   <executions>
				   <execution>
					   <phase>none</phase>
				   </execution>
			   </executions>
			   <configuration>
				   <classifier>execute</classifier>
			   </configuration>
		   </plugin>
	   </plugins>
  </build>
  
</project>